# Permissions

./: .gitignore
Permissions/: Permissions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Permissions/Permissions/: Dockerfile  Permissions.csproj  Permissions.http  Program.cs  appsettings.json
Permissions/Permissions/Controllers/: PermissionController.cs
Permissions/Permissions/Data/: AppDbContext.cs
Permissions/Permissions/Events/Commands/: ModifyPermissionCommand.cs  RequestCommand.cs
Permissions/Permissions/Events/Queries/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  RequestPermissionCommandHandler.cs
Permissions/Permissions/Interfaces/: IElasticsearchService.cs  IKafkaProducer.cs  IPermissionRepository.cs  IUnitOfWork.cs
Permissions/Permissions/Migrations/: 20250409141314_InitialCreate.Designer.cs  20250409141314_InitialCreate.cs  AppDbContextModelSnapshot.cs
Permissions/Permissions/Models/: Permission.cs  PermissionType.cs  PermissionsDto.cs
Permissions/Permissions/Repositories/: PermissionRepository.cs  UnitOfWork.cs
Permissions/Permissions/Services/: ElasticService.cs  KafkaProducer.cs
Permissions/Permissions/logs/: permissions-api-20250408.txt  permissions-api-20250409.txt
PermissionsUnitTest/: PermissionsUnitTest.csproj
PermissionsUnitTest/controllers/: PermissionsControllerTests.cs
PermissionsUnitTest/handlers/: PermissionsCommandHandlerTests.cs
